<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/chitose.github.io/css/layout.css">

		
		<title> 斜率优化DP -  BHX&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/chitose.github.io/lib/mdui/mdui.min.css">

		
<script src="/chitose.github.io/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/chitose.github.io/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/chitose.github.io/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/chitose.github.io/lib/highlight/atom-one-dark.min.css">

		
<script src="/chitose.github.io/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/chitose.github.io/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/chitose.github.io/images/Ch02_2.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/chitose.github.io/deps/css/APlayer.min.css">

		
		
<script src="/chitose.github.io/deps/js/APlayer.min.js"></script>
<script src="/chitose.github.io/deps/js/Meting.min.js"></script>

	<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/chitose.github.io/images/faze.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/chitose.github.io/" title="BHX&#39;s Blog">
        <img
			src="/chitose.github.io/images/Ch02_1.png"
			alt="BHX"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/chitose.github.io/images/Ch02_1.png" title="BHX">
			<img
				src="/chitose.github.io/images/Ch02_1.png"
				alt="BHX"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>6</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/chitose.github.io/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/chitose.github.io/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/chitose.github.io/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/chitose.github.io/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3568815383&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/chitose.github.io/categories/OI/">
              OI
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/chitose.github.io/categories/闲话/">
              闲话
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/chitose.github.io/tags/DP%E4%BC%98%E5%8C%96/" style="font-size: 10px;">DP优化</a> <a href="/chitose.github.io/tags/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">李超线段树</a> <a href="/chitose.github.io/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 20px;">游记</a> <a href="/chitose.github.io/tags/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/" style="font-size: 10px;">高斯消元</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/chitose.github.io/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/chitose.github.io/archives/2024/">2024</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/chitose.github.io/">BHX</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  
  

<link rel="stylesheet" href="/chitose.github.io/css/kira-image.css">


<script src="/chitose.github.io/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/chitose.github.io/css/kira-code-copy.css">

	
<script src="/chitose.github.io/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/chitose.github.io/images/slope.jpg"
				data-sizes="auto"
				alt="斜率优化DP"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>斜率优化DP</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年04月15日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 13 分钟</a>
		</div>
		<html><head></head><body><h2><span id="%E5%89%8D%E8%A8%80">前言</span></h2><p>斜率优化DP一般是形如 $f<em>{i}=\min </em>{j=0}^{i-1}\left{c<em>j+x</em>{i} k_{j}\right}+w_i$的DP方程。<br>显然，我们可以使用李超线段树维护 $y=k_i \cdot x +f_i$的线段，然后求 $dp_i$ 时在第 $x=x_i$ 求解。时间复杂度一般为 $O(n\log n)$。</p>
<h2><span id="p4655-ceoi-2017-building-bridges">P4655 [CEOI 2017] Building Bridges</span></h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4655">题目链接</a></p>
<p>将 $w$ 进行前缀和，有一个显然的 $dp$ 式子，即<br>$f<em>i=\min</em>{j=1}^{i-1}{f<em>j+h_i^2+h_j^2-2h_ih_j+w</em>{i-1}-w_j}$。  </p>
<p>我们将式子进行化简即可得到<br>$f<em>i=\min</em>{j=1}^{i-1}{-2h<em>ih_j+f_j+h_j^2-w_j}+h_i^2+w</em>{i-1}$，可以看出这是标准的斜率优化式子，我们令 $-2h_j$ 为 $k$ ，$h_j^2-w_j$ 为 $b$ ，把 $h_i$ 当作 $x$ ，向李超线段树中加入这些线段即可，时间复杂度 $O(n\log n)$。  </p>
<p>代码：<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> db double</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rg register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pob pop_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span>   </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> vi vector<span class="hljs-string">&lt;int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fr first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc second</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">'\n'</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf=<span class="hljs-number">2e18</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e6</span><span class="hljs-number">+10</span>;<br><br><span class="hljs-type">int</span> tr[maxn*<span class="hljs-number">4</span>],h[maxn],w[maxn],dp[maxn],k[maxn],b[maxn];<br><span class="hljs-type">int</span> n;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-type">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> c;<br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(c)) {<br>        <span class="hljs-keyword">if</span>(c==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(c)) {<br>        x=(x&lt;&lt;<span class="hljs-number">1</span>)+(x&lt;&lt;<span class="hljs-number">3</span>)+(c-<span class="hljs-string">'0'</span>);<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">return</span> x*f;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> id)</span> </span>{<br>    <span class="hljs-keyword">return</span> k[id]*x+b[id];<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> val)</span> </span>{<br>    <span class="hljs-keyword">if</span>(l==r) {<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(l,val)&lt;<span class="hljs-built_in">calc</span>(l,tr[id])) tr[id]=val;<br>        <span class="hljs-keyword">return</span>;<br>    } <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(mid,val)&lt;<span class="hljs-built_in">calc</span>(mid,tr[id])) <span class="hljs-built_in">swap</span>(val,tr[id]);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(l,val)&lt;<span class="hljs-built_in">calc</span>(l,tr[id])) <span class="hljs-built_in">update</span>(id*<span class="hljs-number">2</span>,l,mid,val);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(r,val)&lt;<span class="hljs-built_in">calc</span>(r,tr[id])) <span class="hljs-built_in">update</span>(id*<span class="hljs-number">2</span><span class="hljs-number">+1</span>,mid<span class="hljs-number">+1</span>,r,val);<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> pos)</span> </span>{<br>    <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> <span class="hljs-built_in">calc</span>(pos,tr[id]);<br>    <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(pos&lt;=mid) <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">calc</span>(pos,tr[id]),<span class="hljs-built_in">query</span>(id*<span class="hljs-number">2</span>,l,mid,pos));<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">calc</span>(pos,tr[id]),<span class="hljs-built_in">query</span>(id*<span class="hljs-number">2</span><span class="hljs-number">+1</span>,mid<span class="hljs-number">+1</span>,r,pos));<br>}<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    n=<span class="hljs-built_in">read</span>(); b[<span class="hljs-number">0</span>]=inf;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) h[i]=<span class="hljs-built_in">read</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        w[i]=<span class="hljs-built_in">read</span>(); w[i]+=w[i<span class="hljs-number">-1</span>];<br>    }<br>    k[<span class="hljs-number">1</span>]=<span class="hljs-number">-2</span>*h[<span class="hljs-number">1</span>],b[<span class="hljs-number">1</span>]=h[<span class="hljs-number">1</span>]*h[<span class="hljs-number">1</span>]-w[<span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,maxn<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++) {<br>        dp[i]=h[i]*h[i]+w[i<span class="hljs-number">-1</span>]+<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,maxn<span class="hljs-number">-1</span>,h[i]);<br>        k[i]=<span class="hljs-number">-2</span>*h[i],b[i]=dp[i]+h[i]*h[i]-w[i],<span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,maxn<span class="hljs-number">-1</span>,i);<br>    }<br>    cout&lt;&lt;dp[n]&lt;&lt;<span class="hljs-string">'\n'</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><br></code></pre></td></tr></tbody></table></figure><p></p>
<h2><span id="p3628-apio2010-%E7%89%B9%E5%88%AB%E8%A1%8C%E5%8A%A8%E9%98%9F">P3628 [APIO2010] 特别行动队</span></h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3628">题目链接</a></p>
<p>令 $s$ 为 $x$ 的前缀和数组，这里直接给出推广后的式子，即<br>$dp<em>i=\max</em>{j=0}^{i-1}{-2as_is_j+dp_j+as_j^2-bs_j}+as_i^2+bs_i+c$。</p>
<p>注意此题 $j$ 从 $0$ 开始与上题不同，并且注意这里的 $x$ 为 $s$ 数组，值域达到了 $1e8$，所以要使用动态开点。</p>
<p>代码:<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> db double</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rg register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pob pop_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> vi vector<span class="hljs-string">&lt;int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fr first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc second</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">'\n'</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf=<span class="hljs-number">2e18</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">2e6</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxm=<span class="hljs-number">1e8</span><span class="hljs-number">+5</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-type">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> c;<br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(c)) {<br>        <span class="hljs-keyword">if</span>(c==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(c)) {<br>        x=(x&lt;&lt;<span class="hljs-number">1</span>)+(x&lt;&lt;<span class="hljs-number">3</span>)+(c-<span class="hljs-string">'0'</span>);<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">return</span> x*f;<br>}<br><br><span class="hljs-type">int</span> lc[maxn],rc[maxn],tr[maxn],a,b,c;<br><span class="hljs-type">int</span> s[maxn],n,idx,rt;<br><span class="hljs-type">int</span> k[maxn],x[maxn];<br><span class="hljs-type">int</span> dp[maxn];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> val)</span> </span>{<span class="hljs-keyword">return</span> x[id]+k[id]*val;}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;u,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> val)</span> </span>{<br>    <span class="hljs-keyword">if</span>(!u) u=++idx;<br>    <span class="hljs-keyword">if</span>(l==r) {<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,l)&gt;<span class="hljs-built_in">get</span>(tr[u],l)) tr[u]=val;<br>        <span class="hljs-keyword">return</span>;<br>    }<br>    <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,mid)&gt;<span class="hljs-built_in">get</span>(tr[u],mid)) <span class="hljs-built_in">swap</span>(val,tr[u]);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,l)&gt;<span class="hljs-built_in">get</span>(tr[u],l)) <span class="hljs-built_in">update</span>(lc[u],l,mid,val);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,r)&gt;<span class="hljs-built_in">get</span>(tr[u],r)) <span class="hljs-built_in">update</span>(rc[u],mid<span class="hljs-number">+1</span>,r,val);<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> pos)</span> </span>{<br>    <span class="hljs-keyword">if</span>(!u) <span class="hljs-keyword">return</span> -inf;<br>    <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> <span class="hljs-built_in">get</span>(tr[u],pos);<br>    <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(pos&lt;=mid) <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(<span class="hljs-built_in">get</span>(tr[u],pos),<span class="hljs-built_in">query</span>(lc[u],l,mid,pos));<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">max</span>(<span class="hljs-built_in">get</span>(tr[u],pos),<span class="hljs-built_in">query</span>(rc[u],mid<span class="hljs-number">+1</span>,r,pos));<br>}<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    n=<span class="hljs-built_in">read</span>(); a=<span class="hljs-built_in">read</span>(),b=<span class="hljs-built_in">read</span>(),c=<span class="hljs-built_in">read</span>(); <br>    <span class="hljs-built_in">memset</span>(x,<span class="hljs-number">-0x3f</span>,<span class="hljs-keyword">sizeof</span> x);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        s[i]=<span class="hljs-built_in">read</span>();<br>        s[i]+=s[i<span class="hljs-number">-1</span>];<br>    }<br>    k[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>,x[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>; <span class="hljs-built_in">update</span>(rt,<span class="hljs-number">0</span>,maxm<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        dp[i]=s[i]*s[i]*a+s[i]*b+c+<span class="hljs-built_in">query</span>(rt,<span class="hljs-number">0</span>,maxm<span class="hljs-number">-1</span>,s[i]);<br>        k[i]=<span class="hljs-number">-2</span>*a*s[i],x[i]=dp[i]+s[i]*s[i]*a-s[i]*b; <span class="hljs-built_in">update</span>(rt,<span class="hljs-number">0</span>,maxm<span class="hljs-number">-1</span>,i);<br>    } cout&lt;&lt;dp[n]&lt;&lt;<span class="hljs-string">'\n'</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure><p></p>
<h2><span id="p8632-%E8%93%9D%E6%A1%A5%E6%9D%AF-2015-%E5%9B%BD-b-%E5%B1%85%E6%B0%91%E9%9B%86%E4%BC%9A">P8632 [蓝桥杯 2015 国 B] 居民集会</span></h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8632">题目链接</a></p>
<p>记 $f<em>{i, t}(0 \leq i \leq l, 0 \leq t \leq 4)$ 为在离起点距离为 $i$ 处建第 $t$ 个集合点的最小花费。特别地，我们认为 $f</em>{0,0},f<em>{1,0},\cdots,f</em>{n, 0}=0$ ,答案即为 $f_{L,4}$。</p>
<script type="math/tex; mode=display">
f_{i, t}=\min \left\{f_{j, t-1}+(i-j-1) \cdot s_{j+1}+(i-j-2) \cdot s_{j+2}+\cdots+(i-i) \cdot s_{i}\right\}(0 \le j \leq i)</script><p>变换式子,得：</p>
<script type="math/tex; mode=display">
f_{i, t}=\min \left\{f_{i, t-1}+i \cdot\left(s_{j+1}+s_{j+2}+\cdots\right)-\left((j+1) \cdot s_{j+1}+(j+2) \cdot s_{j+2}+\cdots+i \cdot s_{i}\right)\right]</script><p>记 $sum1<em>i=\sum</em>{j=0}^{i}s<em>j$, $sum2_i=\sum</em>{j=0}^{i}s_i \cdot i$,可将继续变换为前缀和的形式：</p>
<script type="math/tex; mode=display">
f_{i, t}=\min \left\{f_{j, t-1}+i \cdot\left(s u m 1_{i}-\operatorname{sum} 1_{j}\right)-\left(s u m 2_{i}-\operatorname{sum} 2_{j}\right)\right\}</script><p>去掉括号，写成斜优的标准形式如下：</p>
<script type="math/tex; mode=display">
f_{i, t}=\min \left\{-\operatorname{sum} 1_{j} \cdot i+\operatorname{sum} 2_{j}+f_{j, t-1}\right\}+i \cdot \operatorname{sum} 1_{i}-\operatorname{sum} 2_{i}</script><p>此时就是很显然的斜率优化式子。</p>
<p>代码：<br></p><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> db double</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rg register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pob pop_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> vi vector<span class="hljs-string">&lt;int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fr first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc second</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">'\n'</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf=<span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e6</span><span class="hljs-number">+10</span>;<br><br><span class="hljs-type">int</span> s[maxn],sum1[maxn],sum2[maxn];<br><span class="hljs-type">int</span> n,l;<br><span class="hljs-type">int</span> k[maxn],b[maxn];<br><span class="hljs-type">int</span> tr[maxn*<span class="hljs-number">4</span>];<br><span class="hljs-type">int</span> dp[maxn][<span class="hljs-number">5</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-type">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> c;<br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(c)) {<br>        <span class="hljs-keyword">if</span>(c==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(c)) {<br>        x=(x&lt;&lt;<span class="hljs-number">1</span>)+(x&lt;&lt;<span class="hljs-number">3</span>)+(c-<span class="hljs-string">'0'</span>);<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">return</span> x*f;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> id)</span> </span>{<br>    <span class="hljs-keyword">return</span> k[id]*x+b[id];<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> val)</span> </span>{<br>    <span class="hljs-keyword">if</span>(l==r) {<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(l,val)&lt;<span class="hljs-built_in">calc</span>(l,tr[id])) tr[id]=val;<br>        <span class="hljs-keyword">return</span>;<br>    } <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(mid,val)&lt;<span class="hljs-built_in">calc</span>(mid,tr[id])) <span class="hljs-built_in">swap</span>(val,tr[id]);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(l,val)&lt;<span class="hljs-built_in">calc</span>(l,tr[id])) <span class="hljs-built_in">update</span>(id*<span class="hljs-number">2</span>,l,mid,val);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">calc</span>(r,val)&lt;<span class="hljs-built_in">calc</span>(r,tr[id])) <span class="hljs-built_in">update</span>(id*<span class="hljs-number">2</span><span class="hljs-number">+1</span>,mid<span class="hljs-number">+1</span>,r,val);<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> pos)</span> </span>{<br>    <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> <span class="hljs-built_in">calc</span>(pos,tr[id]);<br>    <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(pos&lt;=mid) <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">calc</span>(pos,tr[id]),<span class="hljs-built_in">query</span>(id*<span class="hljs-number">2</span>,l,mid,pos));<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">calc</span>(pos,tr[id]),<span class="hljs-built_in">query</span>(id*<span class="hljs-number">2</span><span class="hljs-number">+1</span>,mid<span class="hljs-number">+1</span>,r,pos));<br>}<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    n=<span class="hljs-built_in">read</span>(),l=<span class="hljs-built_in">read</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        <span class="hljs-type">int</span> t1=<span class="hljs-built_in">read</span>(),t2=<span class="hljs-built_in">read</span>();<br>        s[t1]+=t2;<br>    }<br>    sum1[<span class="hljs-number">0</span>]=s[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=l;i++) {<br>        sum1[i]=sum1[i<span class="hljs-number">-1</span>]+s[i];<br>        sum2[i]=sum2[i<span class="hljs-number">-1</span>]+i*s[i];<br>    }<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=l;i++) {<br>        dp[i][<span class="hljs-number">1</span>]=i*sum1[i]-sum2[i];<br>    }<br>        <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> t=<span class="hljs-number">2</span>;t&lt;=<span class="hljs-number">4</span>;t++) {<br>        <span class="hljs-built_in">memset</span>(k,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> k);<br>        <span class="hljs-built_in">memset</span>(b,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> b);<br>        <span class="hljs-built_in">memset</span>(tr,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> tr);<br>        k[<span class="hljs-number">0</span>]=-sum1[<span class="hljs-number">0</span>],b[<span class="hljs-number">0</span>]=sum2[<span class="hljs-number">0</span>]; <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,maxn<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=l;i++) {<br>            dp[i][t]=<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,maxn<span class="hljs-number">-1</span>,i)+i*sum1[i]-sum2[i];<br>            k[i]=-sum1[i],b[i]=sum2[i]+dp[i][t<span class="hljs-number">-1</span>]; <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,maxn<span class="hljs-number">-1</span>,i);<br>        }<br>    }<br>    cout&lt;&lt;dp[l][<span class="hljs-number">4</span>]&lt;&lt;<span class="hljs-string">'\n'</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure><p></p>
<h2><span id="p2900-usaco08mar-land-acquisition-g">P2900 [USACO08MAR] Land Acquisition G</span></h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2900">题目链接</a></p>
<p>既然所有的土地都要买，那么我们可以考虑到，如果一块土地的宽和高都比另一块要小，那么肯定是直接并购，这一块对答案没有任何贡献。</p>
<p>我们先把这些给去掉，具体做法可以是，按高为第一关键字，宽为第二关键字从大到小排序，因为考虑当前这一个的高肯定是小于等于上一个的高，如果宽还比上一个小，则没有贡献，不用继续考虑。</p>
<p>于是，剩下的就是一个高度递减，宽度递增的矩形序列。考虑怎样制定它们的并购方案会最优。显然如果要并购，一定要挑序列中的一段区间，这样贡献答案的就只有最左边矩形的高乘上最右边矩形的宽，中间的又是没有贡献了。</p>
<p>设 $f_{i}$为前 $i$ 个矩形的最小花费，直接写出一个 $O\left(n^{2}\right)$ 的方程:</p>
<script type="math/tex; mode=display">
f_{i}=\min _{j=0}^{i}\left\{f_{j}+l_{i} w_{j+1}\right\}</script><p>典型的斜率优化，代码如下:</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> db double</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rg register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pb push_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pob pop_back</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> vi vector<span class="hljs-string">&lt;int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fr first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sc second</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> endl <span class="hljs-string">'\n'</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> inf=<span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">5e4</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxm=<span class="hljs-number">1e6</span><span class="hljs-number">+10</span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>{<br>    <span class="hljs-type">int</span> f=<span class="hljs-number">1</span>,x=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span> c;<br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">isdigit</span>(c)) {<br>        <span class="hljs-keyword">if</span>(c==<span class="hljs-string">'-'</span>) f=<span class="hljs-number">-1</span>;<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">while</span>(<span class="hljs-built_in">isdigit</span>(c)) {<br>        x=(x&lt;&lt;<span class="hljs-number">1</span>)+(x&lt;&lt;<span class="hljs-number">3</span>)+(c-<span class="hljs-string">'0'</span>);<br>        c=<span class="hljs-built_in">getchar</span>();<br>    }<span class="hljs-keyword">return</span> x*f;<br>}<br><span class="hljs-type">int</span> tr[maxm*<span class="hljs-number">4</span>],k[maxn],b[maxn],dp[maxn],n;<br><span class="hljs-type">int</span> x[maxn],y[maxn],cnt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>{<br>    <span class="hljs-type">int</span> w,l;<br>}e[maxn];<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(node n1,node n2)</span> </span>{<br>    <span class="hljs-keyword">if</span>(n<span class="hljs-number">1.</span>w!=n<span class="hljs-number">2.</span>w) <span class="hljs-keyword">return</span> n<span class="hljs-number">1.</span>w&gt;n<span class="hljs-number">2.</span>w;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> n<span class="hljs-number">1.l</span>&gt;n<span class="hljs-number">2.l</span>;<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> val)</span> </span>{<br>    <span class="hljs-keyword">return</span> k[id]*val+b[id];<br>}<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> val)</span> </span>{<br>    <span class="hljs-keyword">if</span>(l==r) {<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,l)&lt;<span class="hljs-built_in">get</span>(tr[u],l)) tr[u]=val;<br>        <span class="hljs-keyword">return</span>;<br>    } <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,mid)&lt;<span class="hljs-built_in">get</span>(tr[u],mid)) <span class="hljs-built_in">swap</span>(val,tr[u]);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,l)&lt;<span class="hljs-built_in">get</span>(tr[u],l)) <span class="hljs-built_in">update</span>(u*<span class="hljs-number">2</span>,l,mid,val);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">get</span>(val,r)&lt;<span class="hljs-built_in">get</span>(tr[u],r)) <span class="hljs-built_in">update</span>(u*<span class="hljs-number">2</span><span class="hljs-number">+1</span>,mid<span class="hljs-number">+1</span>,r,val);<br>}<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> pos)</span> </span>{<br>    <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> <span class="hljs-built_in">get</span>(tr[u],pos);<br>    <span class="hljs-type">int</span> mid=(l+r)/<span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span>(pos&lt;=mid) <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">get</span>(tr[u],pos),<span class="hljs-built_in">query</span>(u*<span class="hljs-number">2</span>,l,mid,pos));<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>(<span class="hljs-built_in">get</span>(tr[u],pos),<span class="hljs-built_in">query</span>(u*<span class="hljs-number">2</span><span class="hljs-number">+1</span>,mid<span class="hljs-number">+1</span>,r,pos));<br>}<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    n=<span class="hljs-built_in">read</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        e[i].w=<span class="hljs-built_in">read</span>(),e[i].l=<span class="hljs-built_in">read</span>();<br>    } <span class="hljs-built_in">sort</span>(e<span class="hljs-number">+1</span>,e<span class="hljs-number">+1</span>+n,cmp);<br>    y[<span class="hljs-number">0</span>]=<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        <span class="hljs-keyword">if</span>(e[i].l&gt;y[cnt]) {<br>            ++cnt; x[cnt]=e[i].w,y[cnt]=e[i].l;<br>        }<br>    }<br>    n=cnt;<br>    b[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>,k[<span class="hljs-number">0</span>]=x[<span class="hljs-number">1</span>]; <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,maxm<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) {<br>        dp[i]=<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,maxm<span class="hljs-number">-1</span>,y[i]); <br>        k[i]=x[i<span class="hljs-number">+1</span>],b[i]=dp[i]; <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,maxm<span class="hljs-number">-1</span>,i);<br>    }<br>    cout&lt;&lt;dp[n]&lt;&lt;<span class="hljs-string">'\n'</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></tbody></table></figure></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>BHX<br>
        <strong>本文链接：</strong><a href="https://ma-siwei.github.io/chitose.github.io/2025/04/15/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96DP/" title="https:&#x2F;&#x2F;ma-siwei.github.io&#x2F;chitose.github.io&#x2F;2025&#x2F;04&#x2F;15&#x2F;斜率优化DP&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ma-siwei.github.io&#x2F;chitose.github.io&#x2F;2025&#x2F;04&#x2F;15&#x2F;斜率优化DP&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			            
			<!-- 在找到当前文章所在的 index -->
			            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/chitose.github.io/2025/02/27/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/"> 高斯消元模板</a>
			</div>
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/chitose.github.io/categories/OI/">OI</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/chitose.github.io/tags/DP%E4%BC%98%E5%8C%96/" rel="tag">DP优化</a> <a class="kirafont icon-tag-fill -none-link" href="/chitose.github.io/tags/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">李超线段树</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ma-siwei/chitose.github.io"
      data-repo-id="R_kgDOMVRSlQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOMVRSlc4CnYt8"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
